/* Переопредление антовских переменных */

// common
@primary-color: #4b96fb;
@border-color-base: #d0d9dd;
@font-family: "Gilroy";

//input
@input-height-lg: 44px;
@input-height-sm: 36px;
@input-height-base: 44px;
@input-placeholder-color: #7f8794;
@input-color: #282c2f;
@input-border-color: #ebebeb;

// checkbox
@checkbox-size: 20px;
@checkbox-check-bg: #f9f9f9;
@checkbox-color: #f9f9f9;
@checkbox-check-color: #4b96fb;

// select
@select-selection-item-bg: #f9f9f9;
@select-border-color: #ebebeb;

//switch
@switch-bg: #d0d9dd;

// table
@table-header-bg: #f9f9f9;
@table-header-color: #7f8794;

// slider
@slider-track-background-color: #4b96fb;
@slider-handle-background-color: #4b96fb;
@slider-handle-size: 24px;
@slider-handle-margin-top: -10px;
@slider-handle-border-width: 0;
@slider-handle-color-focus-shadow: none;
